#postgres
POSTGRESQL_POSTGRES_PASSWORD=adminpassword

POSTGRESQL_USERNAME=customuser
POSTGRESQL_PASSWORD=1
POSTGRESQL_DATABASE=customdatabase

#repmgr
REPMGR_PASSWORD=adminpassword
REPMGR_PRIMARY_HOST=pg-0
