#postgres
POSTGRESQL_POSTGRES_PASSWORD=adminpassword

POSTGRESQL_USERNAME=customuser
POSTGRESQL_PASSWORD=1
POSTGRESQL_DATABASE=customdatabase

#repmgr
REPMGR_PASSWORD=adminpassword
REPMGR_PRIMARY_HOST=pg-0

#pg_pool
PGPOOL_BACKEND_NODES=0:pg-0:5432,1:pg-1:5432
PGPOOL_SR_CHECK_USER=repmgr
PGPOOL_SR_CHECK_PASSWORD=adminpassword
PGPOOL_ENABLE_LDAP=no
PGPOOL_POSTGRES_USERNAME=postgres
PGPOOL_POSTGRES_PASSWORD=adminpassword
PGPOOL_ADMIN_USERNAME=admin
PGPOOL_ADMIN_PASSWORD=adminpassword
PGPOOL_ENABLE_LOAD_BALANCING=yes
PGPOOL_POSTGRES_CUSTOM_USERS=customuser
PGPOOL_POSTGRES_CUSTOM_PASSWORDS=1

PGPOOL_HEALTH_CHECK_PERIOD=1
PGPOOL_HEALTH_CHECK_TIMEOUT=1
PGPOOL_HEALTH_CHECK_MAX_RETRIES=0
PGPOOL_CONNECT_TIMEOUT=10

