version: '3'

services:
  pg-0:
    image: bitnami/postgresql-repmgr:14
    container_name: pg-0
    restart: always
    networks:
      - host
    environment:
      - REPMGR_NODE_NAME=pg-0
      - REPMGR_NODE_NETWORK_NAME=pg-0
    env_file:
      - .env
    ports:
      - 5432:5432
    volumes:
      - /root/postgresql/data:/bitnami/postgresql/
      - /root/postgresql/custom-conf/:/bitnami/repmgr/conf/
      - /root/postgresql/conf:/opt/bitnami/postgresql/conf

  pgpool:
    image: bitnami/pgpool:4
    container_name: pgpool_0
    restart: always
    depends_on:
      - pg-0
    env_file:
      - .env
    ports:
      - 9999:5432
    extra_hosts:
      - "pg-0:127.0.0.1"
      - "pg-1:127.0.0.1"

networks:
  host:
    external: true
